// IPv6 static ingoing traffic blocklist
// The Shadowserver Foundation, Inc. IPv6
2001:470:1:c84:: 64
2001:470:1:332:: 64
2001:470:2cc:1:: 64
2001:470:1:fb5:: 64
// AS398324 Censys, Inc.
2602:80d:1000:: 48
2602:80d:1006:: 48
2620:96:e000:: 48
// AS398722 Censys, Inc.
2602:80d:1003:: 48
2602:80d:1004:: 48
// AS398705 Censys, Inc.
2602:80d:1002:: 48
2602:80d:1005:: 48
// AS10439 CariNet, Inc. (Shodan LLC)
2607:ff10:: 32
// AS211680 NSEC - Sistemas Informaticos, S.A. (Shodan LLC)
2a10:3c0:1:: 48
// AS211298 Driftnet Ltd
2a06:4880:: 30
// AS211607 Securitytrails, LLC
2001:678:e70:: 48
2a10:b640:3000:: 36
2a10:b641:: 36
// AS49870 Alsycon B.V.
2a0e:3980:: 29
// AS49305 Alsycon B.V.
2a0e:3ec0:: 29
// AS57717 FiberXpress BV
2a0b:b7c0:: 29
// AS202425 IP Volume inc
2a02:6c8:8000:: 33
// AS50360 Tamatiya EOOD
2001:67c:15e0:: 48
// AS207812 DM AUTO EOOD
2001:678:ff8:: 48
// AS202325 4Media Ltd.
2001:678:f08:: 48
// AS206264 Amarutu Technology Ltd
2001:590:3803:: 48
2402:7840:: 32
2a00:1ca8:2c:: 48
2a0d:1000:: 29
// AS63961 Bangladesh Research and Education Network (BdREN)
2402:f500:: 32
// AS17884 PT. Uninet Media Sakti (ISP)
2402:7980:: 32
// AS209605 UAB Host Baltic
2a0f:8a40:1:: 48
2a0f:8a40:11:: 48
2a0f:8a40:91:: 48
2a0f:8a40:1275:: 48
// AS216246 Aeza Group Ltd.
2a01:e5c0:: 35
// AS210644 AEZA INTERNATIONAL LTD
2a0b:4140:1000:: 36
2a0b:4140:2000:: 35
2a0b:4140:4000:: 34
2a0b:4140:9000:: 36
2a0b:4140:a000:: 35
2a0b:4140:c000:: 34
2a0e:b107:2780:: 46
2a0e:d606:: 48
2a0f:4f80:: 29
2a0f:cdc6:2010:: 44
2a0f:cdc6:2020:: 44
2a0f:cdc6:5030:: 44
2a11:fc80:: 29
2a12:5940:1:: 48
2a12:5940:1000:: 36
2a12:5940:2000:: 35
2a12:5940:4000:: 34
2a12:5940:8000:: 33
// AS132203 Tencent Building, Kejizhongyi Avenue
240d:c000:1000:: 36
240d:c000:2000:: 35
240d:c000:6000:: 36
240d:c000:7000:: 44
240d:c000:f000:: 41
240d:c000:f0c0:: 42
240d:c010:: 47
240d:c010:11:: 48
240d:c010:14:: 48
240d:c010:16:: 48
240d:c010:18:: 48
240d:c010:20:: 44
240d:c010:30:: 47
240d:c010:54:: 48
240d:c010:57:: 48
240d:c010:58:: 48
240d:c010:5b:: 48
240d:c010:5c:: 48
240d:c010:68:: 48
240d:c010:6c:: 48
240d:c010:6f:: 48
240d:c010:72:: 48
240d:c010:11e:: 48
240d:c040:: 43
// AS34465 NCRYPTD NET LTD
2602:29f:270:: 44
2a12:8fc6:5ee:: 48
2a12:8fc6:a051:: 48
2a12:8fc6:a1c3:: 48
2a12:8fc6:a517:: 48
2a12:8fc6:aa00:: 48
2a12:8fc6:ace1:: 48
2a12:8fc6:ace2:: 47
2a12:8fc6:ae44:: 48
2a12:8fc6:bab0:: 48
2a12:8fc6:bdee:: 48
2a12:8fc6:be01:: 48
2a12:8fc6:c31a:: 48
2a12:8fc6:c341:: 48
2a12:8fc6:ca1c:: 48
2a12:8fc6:caa0:: 48
2a12:8fc6:cae1:: 48
2a12:8fc6:cc00:: 48
2a12:8fc6:cc21:: 48
2a12:8fc6:cd04:: 48
2a12:8fc6:ceca:: 48
2a12:8fc6:daa0:: 48
2a12:8fc6:dae0:: 48
2a12:8fc6:db00:: 48
2a12:8fc6:dbaa:: 48
2a12:8fc6:eaca:: 48
2a12:8fc6:ee01:: 48
2a12:8fc6:efdf:: 48
2a12:8fc6:fae0:: 48
// AS136180 Beijing Tiantexin Tech. Co., Ltd.
2400:87c0:: 32
// AS150860 JETCLOUD TECHNOLOGY CO., LTD
2401:1760:: 48
// AS205100 F3 Netze e.V.
2a0b:f4c0:: 40
2a0b:f4c0:100:: 48
2a0b:f4c0:16c:: 48
2a0b:f4c0:1a4:: 48
2a0b:f4c0:1b4:: 48
2a0b:f4c0:400:: 48
// AS14987 Rethem Hosting LLC
2001:550:101:: 48
2607:8500:: 32
// AS198644 NET42, svetovanje in razvoj internetnih resitev, d.o.o.
2001:67c:27e4:: 48
// AS150156 99IT
2001:df1:1940:: 48
// AS133398 Tele Asia Limited (UAB Host Baltic)
2401:f9c0:2600:: 40
2406:4300:: 32
2a10:1fc0:: 48
// AS204333 Witalij Koweschnikow
2a13:5681:1:: 48
2a13:5681:3:: 48
2a13:5681:4:: 48
2a13:5681:6:: 47
2a13:5681:8:: 47
2a13:5681:a:: 48
// AS48721 Flyservers S.A. (UAB Host Baltic)
2a10:9100:3:: 48
// AS209588 Flyservers S.A. (UAB Host Baltic)
2a10:9100:7:: 48
2a10:9100:9:: 48
2a10:9107:f000:: 36
// AS267784 Flyservers S.A. (UAB Host Baltic)
2803:5120:c000:: 36
// AS60729 Stiftung Erneuerbare Freiheit
2a0a:4587:2010:: 46
2a0b:f4c1:2:: 48
2a0b:f4c2:: 40
// AS62068 SpectraIP B.V.
2a0d:2400:: 30
2a0d:2405:: 32
2a0d:2406:: 39
2a0d:2407:: 32
2a0d:2784:: 30
2a0e:16c0:: 29
2a0e:1740:: 29
2a0e:2000:: 29
2a11:b244:: 32
2a12:a8c0:: 29
// AS64439 IT Outsourcing LLC
2a0b:b200:: 32
// AS51115 HLL LLC
2a03:70c0:: 32
// AS208091 XHOST INTERNET SOLUTIONS LP
2a0d:65c0:: 29
// AS210630 IncogNET LLC
2602:fc24:: 44
2602:fc24:10:: 45
2602:fc24:18:: 47
2602:fc24:20:: 48
2602:fc24:100:: 40
// AS212461 Nemtcov Nikolai Alexandrovich
2a0b:6900:1ad:: 48
// AS268105 N.F.F.NETWORK SERVICOS DE TELECOMUNICACOES LTDA
2804:5814:: 32
// AS4224 The Calyx Institute
2602:fef9:100:: 48
2602:fef9:400:: 48
// AS13627 Ambyre LLC
2602:fba3:: 38
// AS201814 MEVSPACE sp. z o.o.
2a03:cfc0:: 32
2a09:d580:: 29
2a12:a800:2:: 48
// AS61280 FGUP GRCHC (Russian goverment)
2a0c:a9c7:156:: 47
2a0c:a9c7:158:: 48
// AS61272 Informacines sistemos ir technologijos, UAB
2a02:e00:ffe7:: 48
2a04:2180:: 32
2a04:2181:c010:: 47
2a04:2181:c012:: 48
// AS399486 12651980 CANADA INC. (Virtuo Holdings Inc)
2001:550:601:: 48
2a0f:85c1:3d9:: 48
// AS400130 Hebergement Serv3r.net inc.
2602:fb53:: 40
// AS200136 LibraHost
2a0e:b107:12d:: 48
// AS198831 Association HOLYCLOUD
2a10:4646:2d0:: 44
2a10:4646:3f0:: 44
// AS210558 1337 Services GmbH
2a12:a800:1:: 48
2a12:a800:7:: 48
// AS215599 Zkillu SAS
2a10:4646:410:: 44
// AS47890 UNMANAGED LTD
2a0c:9f00:2:: 48
2a0e:1d80:7:: 48
2a10:9100:6:: 48
2a10:9100:a:: 48
// AS39798 MivoCloud SRL
2001:67c:2db8:: 48
2a0a:c800:: 31
2a0a:c802:: 47
2a0a:c802:3:: 48
2a0a:c802:4:: 48
// AS41436 Kamatera Inc
2a06:c5c0:200:: 48
2a07:3b80:3:: 48
// AS204548 Kamatera Inc
2a06:c5c0:1100:: 48
2a07:3b80:1:: 48
// AS210329 Kamatera Inc
2a06:c5c0:600:: 48
2a07:3b80:2:: 48
// AS25820 IT7 Networks Inc
2607:8700:1000:: 48
// AS39421 Sapinet SAS
2a0c:8880:: 29
// AS49581 Ferdinand Zink trading as Tube-Hosting
2a12:8640:: 29
2a12:b200:: 29
2a12:bec4:1651:: 48
2a12:de40:: 32
2a12:eb00:: 29
// AS214339 SRV.RENT UG (haftungsbeschraenkt)
2a07:6d40:2:: 48
2a12:de40:46:: 48
// AS213151 Christian Elsen
2001:678:1e8:: 48
2602:fb2a:: 40
2a06:e881:7300:: 40
// AS399820 Atomic Networks LLC
2602:fc2f:100:: 40
2602:fc2f:f00:: 48
// AS200482 nexserv GmbH
2a12:3e80:: 40
2a12:3e80:200:: 39
2a12:3e80:402:: 48
2a12:3e80:500:: 40
// AS216081 Paulo Gobbato trading as Gobbato IT Loesungen
2a12:3e80:6a0:: 44
2a12:3e80:6e0:: 44
// AS198351 SECUREWAN ANTI-DDOS LTD
2a12:bec4:1020:: 44
// AS215400 Kaan Kalayci trading as FastLayer
2a12:de40:27:: 48
// AS197477 Moritz Mantel trading as Nerdscave
2a06:1283:: 34
2a06:de01:70:: 48
2a06:de01:7a:: 47
2a06:de01:7c:: 47
2a06:de01:7e:: 48
2a13:e3c0:: 31
// AS215292 Gravhosting Ltd
2a14:7c0:1800:: 38
2a14:7c0:4800:: 40
// AS212762 Casper Krook trading as Ck IT Solutions
2a05:dfc1:5502:: 47
// AS204914 LABIXE LTD
2a0c:9a40:8350:: 48
// AS215026 Alessandro Accorsi trading as Len Service SRL
2a0f:9400:6146:: 48
2a0f:9400:6149:: 48
2a0f:9400:6905:: 48
// AS203728 BAHU LTD
2001:678:90c:: 48
// AS216063 24fire GmbH
2a12:de40:20:: 47
2a12:de40:200:: 40
// AS215365 Tom Gewiese
2a14:7c0:1000:: 38
// AS58052 Tomas William Smith trading as TomasSystems
2a12:bec0:190:: 48
2a12:bec0:19f:: 48
// AS199654 Oxide Group Limited
2a12:bec0:20a:: 47
2a12:bec0:20c:: 48
// AS215039 Semih Gokcalik
2a0a:6044:ac50:: 44
2a0f:85c1:3c9:: 48
// AS215987 Taylan Gueler trading as Soliaweb
2a0f:9400:7389:: 48
2a11:29c0:2e:: 48
2a11:29c0:4a:: 48
// AS40124 Charged IT Solutions LLC
2602:299:10:: 44
// AS54990 1337 Services LLC
2001:67c:235c:: 48
// AS34534 FBW NETWORKS SAS
2a09:ca00:: 48
// AS52284 Panamaserver.com
2803:200:: 32
// AS149148 Phu Hai Computer Co., Ltd
2400:c0e0:: 48
2401:44e0:: 48
// AS140817 ODS ONLINE DATA SOLUTION JOINT STOCK COMPANY
2400:6f60:: 48
2401:2be0:: 48
2407:9940:: 48
// AS51396 Pfcloud UG
2a05:b0c6:a200:: 39
2a05:b0c7:6000:: 36
2a11:5780:: 29
2a12:2640:: 29
2a12:5a00:: 29
2a12:6740:: 29
2a12:8100:: 29
2a12:8ec0:: 29
2a12:ccc0:: 29
2a12:dd47:8500:: 40
2a12:e240:: 29
2a14:7c0:f400:: 38
2a14:7c1:: 32
2a14:7c2:: 31
// AS214209 Internet Magnate (Pty) Ltd
2a0d:8140:1fff:: 48
2a0f:9400:7e11:: 48
// AS214515 Amir Mohammad Masoudi
2a05:9080:6:: 48
2a14:7c0:6000:: 40
2a14:9e00:200:: 40
// AS60223 Netiface Limited
2001:3280:: 29
2a14:7c0:3900:: 40
2a14:9e00:9000:: 40
// AS214834 Rekade International LTD
2a14:7c0:4e00:: 40
2a14:7c0:5400:: 40
2a14:7c0:8000:: 36
2a14:7c0:c000:: 35
2a14:9e00:400:: 38
// AS50580 Mario Networks Limited
2a12:dd47:db00:: 40
2a13:9302:: 31
// AS198584 PIO-Hosting GmbH
2a10:ca80:: 48
// AS216213 Lexistar Alliance Ltd.
2a13:e0c0:: 29
2a14:17c0:: 29
2a14:1840:: 29
// AS215826 Partner Hosting LTD
2a0c:9a40:9404:: 47
// AS52053 REDHEBERG Association declaree
2a14:1d00:: 44
// AS138699 TIKTOK PTE. LTD.
2404:9dc0:cd01:: 48
2404:9dc0:cd03:: 48
2404:9dc0:cd05:: 48
// AS35042 Layer7 Networks GmbH
2a00:1910:: 31
2a00:1912:: 32
2a09:8700:: 32
// AS209132 Alviva Holding Limited
2a09:1d40:: 48
// AS6204 INTERKVM HOST SRL
2a12:3200:f000:: 36
// AS25198 INTERKVM HOST SRL
2a01:7120:6:: 47
2a12:3200:: 35
2a12:3200:2000:: 36
2a12:3200:4000:: 35
2a12:3200:7000:: 36
// AS215450 Snowcore Cyf
2a14:7c0:100:: 40
// AS132825 MYTEK TRADING PTY LTD
2001:df0:fbc0:: 48
2407:1100:: 32
// AS3920 ESTOXY OU
2a13:adc0:: 47
2a13:adc0:2:: 48
// AS60539 Huicast Telecom Limited
2407:d340:8000:: 40
2a13:aac0:: 29
// AS61302 HUIZE LTD
2406:840:e242:: 48
// AS211849 Kakharov Orinbassar Maratuly
2a0d:6c2:6:: 47
2a0d:6c2:11:: 48
// AS206728 Media Land LLC
2a0b:7ec0:: 29
2a11:2081:: 32
2a11:6502:: 32
2a11:9880:: 32
2a11:c102:: 32
// AS50917 Diederik Focko de Zee
2001:678:7ec:: 48
2a11:1400:2000:: 48
// AS58212 dataforest GmbH
2407:9d00:20:: 48
2a03:403:: 32
2a05:dfc1:5801:: 48
2a0c:4ac0:1100:: 40
2a0c:4ac0:1200:: 40
2a0c:4ac1:: 32
2a0d:5940:: 29
2a10:cc40:231:: 48
2a10:cc40:233:: 48
2a10:cc40:234:: 46
2a12:bec4:1520:: 44
// AS48070 DSM (GB) Limited
2a11:5700:: 32
2a11:5707:: 32
// AS212935 Theori Inc
2602:f90a:: 48
// AS202306 HOSTGLOBAL.PLUS LTD
2a04:5200:5977:: 48
// AS199414 NEOPROTECT NET
2a12:bec0:2f0:: 47
2a12:bec0:2f2:: 48
// AS51852 Private Layer INC
2a02:29b8:: 32
2a09:4d45:: 32
// AS264617 GRUPO PANAGLOBAL 15 S.A
2803:9e40:: 32
2a0a:20c0:: 29
// AS210937 Xiufeng Guo
2a09:1:: 48
2a11:1d40:: 48
2a11:1d42:: 48
2a11:1d43:: 48
// AS60404 The Infrastructure Group B.V.
2a01:6340:: 29
2a04:52c0:: 32
2a06:e881:6200:: 48
2a0b:8bc0:2:86b:ffff:ffff:ffff:fff0 128
2a0b:b600:1000:: 38
2a0c:9a40:808e:: 48
2a0c:b642:1a01:: 48
2a0e:fd45:40f8:: 48
2a0f:5707:ab2c:: 48
2a0f:6bc0:: 29
// AS202592 area-7 IT-Services GmbH
2001:678:ef0:: 48
2001:678:ef4:: 48
2001:678:ef8:: 48
2001:67c:270:: 48
2001:67c:28a0:: 48
2a07:5b47:: 32
// AS210743 Babbar SAS
2001:978:1b04:: 47
// AS64476 Shadow SAS
2a0a:e805:210:: 44
2a0a:e805:500:: 40
2a0a:e805:610:: 44
2a0a:e805:710:: 44
// AS53828 NETWORK INNOVATIONS, LLC
2605:a380:: 32
// AS56611 REBA Communications BV
2a02:6c8:: 33
// AS26042 FiberState, LLC
2602:294:: 36
2602:f919:100:: 48
2602:f919:102:: 48
2602:fa3d:a92:: 48
2602:fd92:200:: 40
2602:fe13:2e0:: 44
2602:fe13:806:: 48
2602:fed2:708a:: 48
2602:fed2:7114:: 48
2602:fed2:7128:: 48
2602:fed2:7185:: 48
2602:fed2:7e05:: 48
2602:fed2:7e06:: 48
2606:c0:1:: 48
2606:fc40:4004:: 48
2a09:da00:: 32
2a0f:1584:1:: 48
2a0f:9400:611f:: 48
2a14:7582:: 32
2a14:7584:5000:: 36
// AS215120 Evolus IT Solutions GmbH
2a0c:9a40:8570:: 48
// AS41047 Bart Vrancken trading as MLaB
2a0e:a6c0:: 30
// AS53755 Input Output Flood LLC
2604:6280:: 32
2a0d:da07:: 32
// AS64425 SKB Enterprise B.V.
2a0d:2406:200:: 39
// AS62167 Tismi BV
2a00:be40:2:: 48
2a01:7520:: 32
2a0b:5800:: 32
// AS214337 Webmedia - Nijmegen B.V.
2a0d:2406:3c00:: 48
2a0f:85c1:88e:: 48
// AS20766 Association Gitoyen
2001:910:: 32
2001:913:4000:: 36
2a04:9ac2:: 32
2a0f:6780:: 29
// AS2027 MilkyWan Association
2a0b:cbc0:: 32
2a0e:e700:: 31
2a0f:ce00:: 29
// AS44679 INVITE Systems SRL
2a02:2160:8000:: 36
// AS22168 The Shadowserver Foundation, Inc.
2001:550:d0c:: 48
// AS152320 Goalnow Network Technology Co Limited
2001:df0:a640:: 48
2406:840:fec9:: 48
// AS43861 Circle B B.V.
2001:678:348:: 48
2a13:acc0:: 32
// AS215467 Skhron OU
2a09:b280:fe00:: 47
// AS50053 Individual Entrepreneur Anton Levin
2a0d:6c2:14:: 48
2a0d:6c2:16:: 47
2a0d:6c2:24:: 47
// AS64457 Matteo Fruhwald
2a14:7c0:f100:: 40
// AS216141 Marco Fontana
2a06:1281:a000:: 36
2a0a:6044:aa0f:: 48
2a11:f2c0:ffc7:: 48
// AS35133 Eranium B.V.
2a09:e240:22:: 48
2a09:e240:1337:: 48
2a09:e244:: 33

// Last Update: 22/12/2024
